{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{block "Title" .}}{{end}} | Online Shop</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
              crossorigin="anonymous">
        {{block "CSS" .}}{{end}}
    </head>
    <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid p-3">
                <a class="navbar-brand mx-3" href="/">Online Shop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mx-3" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Product</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Subscribe</a></li>
                            </ul>
                        </li>
                        <li id="checkout-item" class="nav-item d-none">
                            <a class="nav-link active" aria-current="page" href="/checkout">Checkout</a>
                        </li>
                        <!--
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/about">About</a>
                        </li>
                        -->
                        <li id="login-item" class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login">Login</a>
                        </li>
                        <li id="logout-item" class="nav-item d-none">
                            <a class="nav-link active" aria-current="page" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        {{block "Content" .}}{{end}}
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row p-3">
                <div class="col p-3 text-center">
                    <p>This is a footer</p>
                    <p>Version: {{.Version}}</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script>
        const checkoutItem = document.getElementById('checkout-item');
        const loginItem = document.getElementById('login-item');
        const logoutItem = document.getElementById('logout-item');

        document.addEventListener('DOMContentLoaded', function () {
            if (localStorage.getItem('token_text') !== null) {
                if (checkoutItem.classList.contains('d-none')) {
                    checkoutItem.classList.remove('d-none');
                }

                if (!loginItem.classList.contains('d-none')) {
                    loginItem.classList.add('d-none');
                }

                if (logoutItem.classList.contains('d-none')) {
                    logoutItem.classList.remove('d-none');
                }
            }
        });

        logoutItem.addEventListener('click', function () {
            localStorage.removeItem('token_text');
            localStorage.removeItem('token_expiry');

            location.replace('/');
        });
    </script>
    {{block "JavaScript" .}}{{end}}
    </body>
    </html>
{{end}}