{{template "base" .}}

{{define "Title"}}
    Checkout
{{end}}

{{define "PreBodyJS"}}
    <script>
        (async function () {
            if (!await hasLoggedIn()) {
                alert('You need to log in first!');
                location.replace('/');
            }
        })();
    </script>
{{end}}

{{define "Content"}}
    <div class="container-fluid min-vh-100">
        <div class="row my-3">
            <div class="col-6 offset-3 text-center">
                <h1 class="mb-3">Checkout</h1>
                <p class="mt-3">This is a virtual checkout, you can make your payment here.</p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-6 offset-3">
                <form action="/receipt" method="post" name="payment-form" id="payment-form" class="needs-validation">
                    <div id="payment-status" class="alert alert-success mb-3 text-center d-none" role="alert"></div>
                    <div class="mb-3">
                        <label for="payment-amount" class="form-label">Amount</label>
                        <input type="text" name="payment-amount" id="payment-amount" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="payment-holder-name" class="form-label">Card Holder Name</label>
                        <input type="text" name="payment-name" id="payment-holder-name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="payment-holder-email" class="form-label">Card Holder Email</label>
                        <input type="email" name="payment-email" id="payment-holder-email" class="form-control"
                               required>
                        <div id="email-help" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="payment-card" class="form-label">Card Detail</label>
                        <div id="payment-card" class="form-control"></div>
                        <div id="payment-card-error" class="alert alert-danger mt-3 d-none" role="alert"></div>
                    </div>

                    <div class="py-3 text-center">
                        <button type="submit" id="payment-submit" class="btn btn-primary w-25">Pay!</button>
                    </div>

                    <div id="payment-spinner" class="mb-3 text-center d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>

                    <input type="hidden" name="payment-id" id="payment-id">
                    <input type="hidden" name="payment-method" id="payment-method">
                    <input type="hidden" name="payment-currency" id="payment-currency">
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "PostBodyJS"}}
    <script src="https://js.stripe.com/v3"></script>
    <script>
        const stripe = Stripe('{{index .Data "StripeKey"}}');

        const elements = stripe.elements({
            locale: 'en'
        });

        const card = elements.create('card', {
            style: {
                base: {
                    fontSize: '16px',
                    lineHeight: '24px'
                }
            },
            hidePostalCode: true
        });
        card.mount('#payment-card');

        card.addEventListener('change', function (event) {
            const errorMsg = document.getElementById('payment-card-error');
            if (event.error) {
                errorMsg.classList.remove('d-none');
                errorMsg.innerText = event.error.message;
            } else {
                errorMsg.classList.add('d-none');
                errorMsg.innerText = '';
            }
        });

        document.getElementById('payment-submit').addEventListener('click', function (event) {
            event.preventDefault();
            event.stopPropagation();

            const form = document.getElementById('payment-form');
            form.classList.add("was-validated");

            if (form.checkValidity() === false) {
                return;
            }

            hideSubmit('payment-submit', 'payment-spinner');

            // Send request to the backend to get the payment intent
            const data = {
                currency: "usd",
                amount: (parseFloat(document.getElementById('payment-amount').value.toString()) * 100).toString()
            }

            fetch('http://{{.API}}/payment', {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => response.json()).then(data => {
                stripe.confirmCardPayment(data.client_secret, {
                    payment_method: {
                        card: card,
                        billing_details: {
                            name: document.getElementById("payment-holder-name").value,
                        }
                    }
                }).then(response => {
                    if (response.error) {
                        displayError('payment-status', response.error.message);
                        showSubmit('payment-submit', 'payment-spinner');
                        return;
                    }

                    if (response.paymentIntent == null || response.paymentIntent.status !== "succeeded") {
                        displayError('payment-status', response.error.message);
                        showSubmit('payment-submit', 'payment-spinner');
                        return;
                    }

                    displaySuccess('payment-status', 'Payment succeeded!');

                    document.getElementById("payment-id").value = response.paymentIntent.id;
                    document.getElementById("payment-method").value = response.paymentIntent.payment_method_types[0];
                    document.getElementById("payment-currency").value = response.paymentIntent.currency;

                    document.getElementById("payment-form").submit();
                }).catch(error => {
                    displayError('payment-status', 'Invalid response from payment gateway');
                    showSubmit('payment-submit', 'payment-spinner');
                })
            });
        });
    </script>
{{end}}