{{template "base" .}}

{{define "Title"}}
    Forget Password
{{end}}

{{define "PreBodyJS"}}
{{end}}

{{define "Content"}}
    <div class="container-fluid min-vh-100">
        <div class="row my-3">
            <div class="col-6 offset-3 text-center">
                <h1 class="mb-3">Forget Password</h1>
                <p class="mt-3">
                    If you forget your password, you can reset it by entering your email.
                    If your account exists, an email containing a reset link will be sent to you.
                </p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-6 offset-3">
                <form name="forget-password-form" id="forget-password-form" class="needs-validation">
                    <div class="mb-3">
                        <label for="forget-password-email" class="form-label">Email</label>
                        <input type="email" name="reset-email" id="forget-password-email" class="form-control" required>
                    </div>

                    <div id="forget-password-status" class="alert mb-3 text-center d-none" role="alert"></div>

                    <div class="py-3 text-center">
                        <button type="submit" id="forget-password-submit" class="btn btn-primary px-3">Send Reset Email</button>
                    </div>

                    <div id="forget-password-spinner" class="mb-3 text-center d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "PostBodyJS"}}
    <script>
        document.getElementById('forget-password-submit').addEventListener('click', function (event) {
            event.preventDefault();
            event.stopPropagation();

            const form = document.getElementById('forget-password-form');
            form.classList.add('was-validated');
            if (form.checkValidity() === false) {
                return;
            }

            hideSubmit('forget-password-submit', 'forget-password-spinner');

            const resetRequest = {
                email: document.getElementById('forget-password-email').value
            };

            fetch('http://{{.API}}/forget-password', {
                method: 'post',
                mode: 'cors',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(resetRequest)
            }).then(response => {
                if (response.status === 200 || response.status === 400) {
                    return response.json();
                } else {
                    return new Error();
                }
            }).then(data => {
                if (data.status === 'Bad Request') {
                    displayError('forget-password-status', 'Your email is not valid. Please check it and try again.');
                } else {
                    displaySuccess('forget-password-status', 'Reset email has been sent. Please check your inbox.');
                }
            }).catch(error => {
                displayError('forget-password-status', 'Unexpected errors occurred.');
            }).finally(() => {
                showSubmit('forget-password-submit', 'forget-password-spinner');
            });
        });
    </script>
{{end}}