{{template "base" .}}

{{define "Title"}}
    Home | Online Shop
{{end}}

{{define "Content"}}
    <div class="container-fluid min-vh-100">
        <div class="row my-3">
            <div class="col text-center">
                <h1 class="mb-3">Welcome to the Online Shop!</h1>
                <p class="mt-3">This is a simple online shop built for learning purposes.</p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col text-center">
                <img src="/static/landing.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    </div>
{{end}}

{{define "JavaScript"}}
{{end}}