{{template "base" .}}

{{define "Title"}}
    Login
{{end}}

{{define "Content"}}
    <div class="container-fluid min-vh-100">
        <div class="row my-3">
            <div class="col text-center">
                <h1 class="mb-3">Login</h1>
                <p class="mt-3">Please login for further operations.</p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-6 offset-3">
                <form name="login-form" id="login-form" class="needs-validation">
                    <div class="mb-3">
                        <label for="login-email" class="form-label">Email</label>
                        <input type="email" name="login-email" id="login-email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="login-password" class="form-label">Password</label>
                        <input type="password" name="login-password" id="login-password" class="form-control" required>
                    </div>

                    <div class="mb-3 py-3 text-center">
                        <button type="submit" id="login-submit" class="btn btn-primary w-25">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "JavaScript"}}
    <script>
        document.getElementById('login-submit').addEventListener('click', function (event) {
            event.preventDefault();
            event.stopPropagation();

            const form = document.getElementById('login-form');
            form.classList.add('was-validated');
            if (form.checkValidity() === false) {
                return;
            }

            const loginRequest = {
                email: document.getElementById('login-email').value,
                password: document.getElementById('login-password').value
            };

            fetch('http://{{.API}}/login', {
                method: 'post',
                mode: 'cors',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginRequest)
            }).then(response => response.json()).then(data => {
                console.log(data);
            });
        });
    </script>
{{end}}