{{template "base" .}}

{{define "Title"}}
    Login
{{end}}

{{define "PreBodyJS"}}
{{end}}

{{define "Content"}}
    <div class="container-fluid min-vh-100">
        <div class="row my-3">
            <div class="col-6 offset-3 text-center">
                <h1 class="mb-3">Login</h1>
                <p class="mt-3">Please log in for further operations.</p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-6 offset-3">
                <form name="login-form" id="login-form" class="needs-validation">
                    <div class="mb-3">
                        <label for="login-email" class="form-label">Email</label>
                        <input type="email" name="login-email" id="login-email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="login-password" class="form-label">Password</label>
                        <input type="password" name="login-password" id="login-password" class="form-control" required>
                    </div>

                    <div id="login-status" class="alert mb-3 text-center d-none" role="alert"></div>

                    <div class="py-3 text-center">
                        <button type="submit" id="login-submit" class="btn btn-primary px-3">Log In</button>
                        <a href="/forget-password" class="d-block mt-3">Forget Your Password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "PostBodyJS"}}
    <script>
        document.getElementById('login-submit').addEventListener('click', function (event) {
            event.preventDefault();
            event.stopPropagation();

            const form = document.getElementById('login-form');
            form.classList.add('was-validated');
            if (form.checkValidity() === false) {
                return;
            }

            const loginRequest = {
                email: document.getElementById('login-email').value,
                password: document.getElementById('login-password').value
            };

            fetch('http://{{.API}}/authenticate', {
                method: 'post',
                mode: 'cors',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginRequest)
            }).then(response => {
                if (response.status === 200 || response.status === 401) {
                    return response.json();
                } else {
                    throw new Error();
                }
            }).then(data => {
                if (data.status === 'Invalid Credential') {
                    displayError('login-status', 'Email or password is wrong, please try again.');
                } else {
                    localStorage.setItem("token_text", data.data.text);
                    localStorage.setItem("token_expiry", data.data.expiry);

                    for (let i = 0; i < 3; i++) {
                        setTimeout(function () {
                            displaySuccess('login-status', 'Login succeeded, redirecting to the home page in ' + (3 - i) + ' seconds...');
                        }, 1000 * i);
                    }

                    setTimeout(function () {
                        location.replace('/');
                    }, 3000);
                }
            }).catch(error => {
                displayError('login-status', 'Something goes wrong :(. Please try again later.');
            });
        });
    </script>
{{end}}