{{template "base" .}}

{{define "Title"}}
    Login
{{end}}

{{define "PreBodyJS"}}
{{end}}

{{define "Content"}}
    <div class="container-fluid min-vh-100">
        <div class="row my-3">
            <div class="col text-center">
                <h1 class="mb-3">Login</h1>
                <p class="mt-3">Please login for further operations.</p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-6 offset-3">
                <form name="login-form" id="login-form" class="needs-validation">
                    <div class="mb-3">
                        <label for="login-email" class="form-label">Email</label>
                        <input type="email" name="login-email" id="login-email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="login-password" class="form-label">Password</label>
                        <input type="password" name="login-password" id="login-password" class="form-control" required>
                    </div>

                    <div id="login-status" class="alert mb-3 text-center d-none" role="alert"></div>

                    <div class="py-3 text-center">
                        <button type="submit" id="login-submit" class="btn btn-primary w-25">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "PostBodyJS"}}
    <script>
        document.getElementById('login-submit').addEventListener('click', function (event) {
            event.preventDefault();
            event.stopPropagation();

            const form = document.getElementById('login-form');
            form.classList.add('was-validated');
            if (form.checkValidity() === false) {
                return;
            }

            const loginRequest = {
                email: document.getElementById('login-email').value,
                password: document.getElementById('login-password').value
            };

            fetch('http://{{.API}}/login', {
                method: 'post',
                mode: 'cors',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginRequest)
            }).then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error();
                }
            }).then(data => {
                if (data.status === 'Invalid Credential') {
                    displayLoginError('Email or password is wrong, please try again');
                } else {
                    localStorage.setItem("token_text", data.token.text);
                    localStorage.setItem("token_expiry", data.token.expiry);

                    for (let i = 0; i < 3; i++) {
                        setTimeout(function () {
                            displayLoginSuccess('Login succeeded, redirecting to the home page in ' + (3 - i) + ' seconds');
                        }, 1000 * i);
                    }

                    setTimeout(function () {
                        location.replace('/');
                    }, 3000);
                }
            }).catch(error => {
                displayLoginError('There is something wrong with the server, please try again later');
            });
        });
    </script>
    <script>
        const loginStatus = document.getElementById('login-status');

        function displayLoginSuccess(msg = 'Login succeeded') {
            if (loginStatus.classList.contains('alert-danger')) {
                loginStatus.classList.remove('alert-danger');
            }

            if (!loginStatus.classList.contains('alert-success')) {
                loginStatus.classList.add('alert-success');
            }

            loginStatus.innerText = msg;

            if (loginStatus.classList.contains('d-none')) {
                loginStatus.classList.remove('d-none');
            }
        }

        function displayLoginError(msg = 'Login failed') {
            if (loginStatus.classList.contains('alert-success')) {
                loginStatus.classList.remove('alert-success');
            }

            if (!loginStatus.classList.contains('alert-danger')) {
                loginStatus.classList.add('alert-danger');
            }

            loginStatus.innerText = msg;

            if (loginStatus.classList.contains('d-none')) {
                loginStatus.classList.remove('d-none');
            }
        }
    </script>
{{end}}